# ogame-android-app

./: .classpath  .gitignore  .gitmodules  .project  AndroidManifest.xml  README.md  build.xml  gradle.properties  notes.txt  project.properties  response.html  response_extract.html  settings.gradle  unescaped_fleet_details_event.html  unescaped_fleet_details_event2.html  unescaped_fleet_details_event3.html  update_strings.js
app/: build.gradle  lint.xml
app/src/androidTest/java/com/wikaba/ogapp/agent/parsers/: EventParserTest.java  EventsList.java  FleetEventListComparator.java
app/src/androidTest/java/com/wikaba/ogapp/loaders/: FleetEventLoaderTest.java
app/src/androidTest/resources/com/wikaba/ogapp/agent/parsers/: expectedEventsList.json  expectedResources.json  lots_of_events.html
app/src/main/: AndroidManifest.xml
app/src/main/assets/: schema.json
app/src/main/java-gen/greendao/: Accounts.java  AccountsDao.java  Cookies.java  CookiesDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/wikaba/ogapp/: AgentActions.java  AgentService.java  AgentServiceConsumer.java  ApplicationController.java  HomeActivity.java  NoAccountFragment.java  OgameAgentManager.java  OverviewFragment.java
app/src/main/java/com/wikaba/ogapp/agent/: CustomCookieManager.java  FleetAndResources.java  FleetEvent.java  NameToURI.java  OgameAgent.java  OgameAgentManager.java  OgameResources.java  PageIdentifier.java  ReceivedCookiesInterceptor.java  package-info.java
app/src/main/java/com/wikaba/ogapp/agent/constants/: BuildingConstants.java  DefenseConstants.java  ItemRepresentationConstant.java  OgameAgentState.java  ResearchConstants.java  ResourceConstants.java  ShipConstants.java
app/src/main/java/com/wikaba/ogapp/agent/factories/: ItemRepresentationFactory.java
app/src/main/java/com/wikaba/ogapp/agent/interfaces/: ILogin.java  IWebservice.java
app/src/main/java/com/wikaba/ogapp/agent/models/: AbstractItemInformation.java  BuildingInformation.java  DefenseInformation.java  FleetEvent.java  FleetResources.java  ItemRepresentation.java  LinkHTML.java  OverviewData.java  PlanetResources.java  ResearchInformation.java  Resource.java  ResourceItem.java  ShipInformation.java
app/src/main/java/com/wikaba/ogapp/agent/parsers/: AbstractParser.java  BuildingParser.java  DefaultEventParser.java  DefaultItemParser.java  DefenseParser.java  EventParser.java  FleetEventParser.java  FleetEventParserXPP.java  PlanetResourceParser.java  ResearchParser.java  ResourcesParser.java  ShipyardParser.java
app/src/main/java/com/wikaba/ogapp/agent/parsers/pages/: BuildingParser.java  DefenseParser.java  FleetEventParser.java  FleetEventParserXPP.java  ResearchParser.java  ResourcesParser.java  ShipyardParser.java
app/src/main/java/com/wikaba/ogapp/database/: AbstractController.java  AccountsManager.java  CookiesManager.java  DatabaseManager.java
app/src/main/java/com/wikaba/ogapp/events/: OnAgentUpdateEvent.java  OnLoggedEvent.java  OnLoginEvent.java  OnLoginRequested.java
app/src/main/java/com/wikaba/ogapp/events/abstracts/: OnAbstractListInformationLoaded.java
app/src/main/java/com/wikaba/ogapp/events/contents/: OnBuildingLoaded.java  OnDefensesLoaded.java  OnResearchsLoaded.java  OnResourceRequestToLoadEvent.java  OnResourcesLoaded.java  OnShipyardsLoaded.java
app/src/main/java/com/wikaba/ogapp/loaders/: AccountsLoader.java  BackgroundImageLoader.java  FleetEventLoader.java
app/src/main/java/com/wikaba/ogapp/ui/listings/: ListingFragmentWithEvent.java  ListingRecyclerAdapter.java
app/src/main/java/com/wikaba/ogapp/ui/login/: LoginFragment.java  NoAccountActivity.java  NoAccountFragment.java
app/src/main/java/com/wikaba/ogapp/ui/main/: HomeActivity.java  HomeFragmentStackManager.java  NoAccountActivity.java  NoAccountFragment.java
app/src/main/java/com/wikaba/ogapp/ui/overview/: EventAdapter.java  EventViewHolder.java  OverviewFragment.java
app/src/main/java/com/wikaba/ogapp/utils/: AccountCredentials.java  Constants.java  DatabaseManager.java  FragmentStackManager.java  OgameAgentManager.java  OgameAgentWrapper.java  SystemFittableActivity.java  Utils.java
app/src/main/java/com/wikaba/ogapp/views/: Button.java  ButtonRectangle.java  CustomView.java  IconTextView.java
app/src/main/res/drawable/: btn_corner.xml  main_left.xml
app/src/main/res/drawable-v21/: main_left.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_no_account.xml  fleet_event_view.xml  fragment_listing.xml  fragment_login.xml  fragment_no_acc.xml  fragment_overview.xml  view_buildable.xml  view_buildable_error.xml  view_buildable_loading.xml
app/src/main/res/menu/: overview.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-large/: strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/wikaba/ogapp/: SampleTest.java
app/src/test/java/com/wikaba/ogapp/agent/parsers/: EventParserTest.java  FleetEventListComparator.java
app/src/test/java/com/wikaga/ogapp/agent/: FleetEventListComparator.java
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_home.xml  fleet_event_view.xml  fragment_no_acc.xml  fragment_overview.xml
res/menu/: accounts.xml  home.xml  overview.xml
res/values/: dimens.xml  strings.xml
res/values-large/: strings.xml
src/com/wikaba/lolcomp/ogameapp/: DatabaseManager.java  HomeActivity.java
src/com/wikaba/ogapp/: AgentService.java  ContentFragment.java  HomeActivity.java  NoAccountFragment.java  OverviewFragment.java
src/com/wikaba/ogapp/agent/: CustomCookieManager.java  DefaultFleetResourceNamer.java  FleetAndResources.java  FleetEvent.java  FleetResourceNamer.java  IntegerMissionMap.java  LoggedOutException.java  LoginException.java  NameToURI.java  OgameAgent.java  TestClass.java
(+5 files in other folders)
