<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/eta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/fleet_event_textview_margin"
        android:text="ETA" />

    <TextView
        android:id="@+id/origin_coords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/eta"
        android:layout_marginLeft="@dimen/fleet_event_textview_margin"
        android:layout_marginRight="@dimen/fleet_event_textview_margin"
        android:text="x:xxx:xx" />

    <TextView
        android:id="@+id/outgoing_or_incoming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/origin_coords"
        android:layout_marginLeft="@dimen/fleet_event_textview_margin"
        android:layout_marginRight="@dimen/fleet_event_textview_margin"
        android:text="->" />

    <TextView
        android:id="@+id/dest_coords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/outgoing_or_incoming"
        android:layout_marginLeft="@dimen/fleet_event_textview_margin"
        android:text="x:xxx:xx" />

    <TextView
        android:id="@+id/mission_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mission type"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/eta"
        android:layout_marginRight="@dimen/fleet_event_textview_margin" />

    <LinearLayout
        android:id="@+id/civil_ship_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/mission_type"
        android:layout_alignTop="@+id/mission_type"
        android:layout_marginRight="@dimen/fleet_event_textview_margin"
        android:layout_marginLeft="@dimen/fleet_event_textview_margin" >
        
        <TextView
            android:text="500 Colony Ship"
            android:textSize="@dimen/fleet_event_ship_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    
   <LinearLayout
        android:id="@+id/combat_ship_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/civil_ship_layout"
        android:layout_alignTop="@+id/mission_type"
        android:layout_marginRight="@dimen/fleet_event_textview_margin"
        android:layout_marginLeft="@dimen/fleet_event_textview_margin" >

       <TextView
            android:text="50000 Battleship"
            android:textSize="@dimen/fleet_event_ship_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
       
    </LinearLayout>
    
   <LinearLayout
        android:id="@+id/resource_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/combat_ship_layout"
        android:layout_alignTop="@+id/mission_type"
        android:layout_marginLeft="@dimen/fleet_event_textview_margin" >

       <TextView
            android:text="500000000 metal"
            android:textSize="@dimen/fleet_event_ship_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
       
    </LinearLayout>

</RelativeLayout>
