apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.wikaba.ogapp"
        minSdkVersion 9
        targetSdkVersion 21
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java-gen', 'src/main/java']
        }
    }

    productFlavors {
        fdroid {
            resValue "string", "app_name", "Ogame on Android"
        }

        playStore {
            applicationId "com.wikaba.ogapp.play"
            resValue "string", "app_name", "Math OG Client"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.github.johnkil.android-robototextview:robototextview:2.4.0'

    compile 'com.squareup.retrofit:retrofit:2.0.0-beta1'
    compile 'com.squareup.okhttp:okhttp:2.2.+'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.+'
    compile 'org.jsoup:jsoup:1.8.2'

    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.afollestad:material-dialogs:0.7.6.0'

    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    compile 'de.greenrobot:greendao:1.3.7'
    //uncomment when available on maven central
    //compile 'eu.codlab:mutex_shared:0.9.2'
    compile project(':mutex')

    compile "org.slf4j:slf4j-api:1.7.12"
    compile "org.slf4j:slf4j-android:1.7.12"
//    compile 'org.apache.logging.log4j:log4j-api:2.3'
//    compile 'org.apache.logging.log4j:log4j-core:2.3'
//    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.3'

    testCompile 'junit:junit:4.12'
    testCompile 'com.google.code.gson:gson:2.3.1'
    testCompile 'org.hamcrest:hamcrest-core:1.1'
    testCompile 'org.hamcrest:hamcrest-library:1.1'
    testCompile 'org.hamcrest:hamcrest-integration:1.1'
    testCompile 'org.robolectric:robolectric:3.0'
    androidTestCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'
    androidTestCompile 'com.android.support.test:runner:0.3'
    androidTestCompile 'com.android.support.test:rules:0.3'
    androidTestCompile 'com.google.code.gson:gson:2.3.1'
}
