apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.wikaba.ogapp"
        minSdkVersion 9
        targetSdkVersion 21
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java-gen', 'src/main/java']
        }
    }

    productFlavors {
        fdroid {
            resValue "string", "app_name", "Ogame on Android"
        }

        playStore {
            applicationId "com.wikaba.ogapp.play"
            resValue "string", "app_name", "Math OG Client"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.0'
    androidTestCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'
    androidTestCompile 'com.android.support.test:runner:0.3'
    androidTestCompile 'com.android.support.test:rules:0.3'

    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.2.+'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.+'

    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    compile 'de.greenrobot:greendao:1.3.7'
    //uncomment when available on maven central
    //compile 'eu.codlab:mutex_shared:0.9.2'
    compile project(':mutex')
}
